# gamedatabase

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lmiceli/gamedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmiceli/gamedatabase/: MainApplication.kt
app/src/main/java/com/lmiceli/gamedatabase/data/: GameMediator.kt
app/src/main/java/com/lmiceli/gamedatabase/data/entities/: Game.kt  GamePageKey.kt
app/src/main/java/com/lmiceli/gamedatabase/data/local/: AppDatabase.kt  GameDao.kt  GamePageKeyDao.kt
app/src/main/java/com/lmiceli/gamedatabase/data/remote/dto/request/: GameListRequest.kt
app/src/main/java/com/lmiceli/gamedatabase/data/remote/dto/response/: CompanyDTO.kt  CoverDTO.kt  GameDTO.kt  NameValueDTO.kt
app/src/main/java/com/lmiceli/gamedatabase/data/remote/games/: GameService.kt
app/src/main/java/com/lmiceli/gamedatabase/data/remote/https/: AuthConstants.kt  AuthorizationInterceptor.kt  RetrofitFactory.kt
app/src/main/java/com/lmiceli/gamedatabase/data/repository/: GameMapper.kt  GameRepository.kt
app/src/main/java/com/lmiceli/gamedatabase/di/: AppModule.kt
app/src/main/java/com/lmiceli/gamedatabase/ui/: MainActivity.kt
app/src/main/java/com/lmiceli/gamedatabase/ui/base/: BasicActivity.kt  BasicFragment.kt
app/src/main/java/com/lmiceli/gamedatabase/ui/base/extensions/: ViewExt.kt
app/src/main/java/com/lmiceli/gamedatabase/ui/compose/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/lmiceli/gamedatabase/ui/gamedetail/: GameDetailFragment.kt  GameDetailViewModel.kt
app/src/main/java/com/lmiceli/gamedatabase/ui/games/: GamesAdapter.kt  GamesFragment.kt  GamesViewModel.kt
app/src/main/java/com/lmiceli/gamedatabase/utils/: AppConstants.kt  AutoClearedValue.kt  DataAccessStrategy.kt  ErrorMapper.kt  Resource.kt
app/src/main/java/com/lmiceli/gamedatabase/utils/image/: ImageUrlBuilder.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  game_detail_fragment.xml  games_fragment.xml  row_game.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/lmiceli/gamedatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
